@white: #ffffff;
@gray: #848484;
@black: #000;
@light-bg: #F0F0F0;
@dark-bg: #A5A5A5;
@main-green: #85af4b;
@main-purple: #564b83;


// GLOBAL
body {
    height: 100%;
    font-family: 'Lato', sans-serif;
}

section {
    padding: 50px 0;
}

h1,
h2 {
    font-size: 29px;
}

a:hover {
    text-decoration: none;
}

.slick-dots li button::before {
    font-size: 20px;
    color: @gray;
}

// NAVIGATION
nav {
    border-bottom: 4px solid @main-purple;
    .navbar-brand {
        max-width: 75%;
        @media (min-width: 991px) {
            max-width: 15%;
        }
        .flower {
            max-width: 25%;
            height: auto;
            margin-right: 15px;
        }
    }
    .nav-link {
        color: @main-purple;
        a {
            color: @main-purple;
            &:hover {
                text-decoration: none;
            }
        }
        .dropdown-menu {
            min-width: 15em;
            li {
                a {
                    display: block;
                    padding: 2px 7px;
                    &:hover {
                        color: @white;
                        background-color: @main-purple;
                    }
                }
            }
        }
    }
    .nav-item {
        a {
            color: @main-purple !important;
        }
    }
}

// HEADER
header {
    background-size: cover;
    position: relative;
    overflow: hidden;
    .plant {
        position: absolute;
        bottom: -15%;
        right: -25%;
    }
    .row {
        height: 100%;
    }
    .main-slider {
        color: @white;
        .single-slide {
            @media (min-width: 992px) {
                padding-left: 100px;
                h3 {
                    font-size: 54px;
                    font-weight: 300;
                    padding-bottom : 30px;
                }
                p {
                    max-width: 370px;
                }
            }
        }
    }
    .slick-dots {
        bottom: -140px;
        @media (min-width: 992px) {
            bottom: -170px;
        }
    }
}

.main-header {
    background-image: url(../images/toa-heftiba-578099-unsplash.jpg);
    height: 85vh;
    background-position: center 65%;
}

.service-header {
    background-image: url(../images/succulent.jpg);
    height: 45vh;
    color: @white;
    background-position: center;
    padding-top: 71px;
}

.contact-header {
    background-image: url(../images/succulent.jpg);
    height: 45vh;
    color: @white;
    background-position: center;
    padding-top: 71px;
}

// FOOTER
footer {
    background-color: @main-purple;
    color: @white;
    padding: 50px 0;
    .footer-title {
        h3 {
            font-size: 16px;
            margin-bottom: 0;
        }
    }
    .footer-contact {
        color: @dark-bg;
    }
    .footer-social {
        a {
            font-size: 50px;
            color: @white;
        }
    }
}

// MAIN PAGE 

//-- ABOUT
.sec-main-about {
    position: relative;
    .sec-desc {
        h2 {
            color: @main-purple;
            font-size: 32px;
            padding-bottom: 13px;
        }
        p {
            font-size: 20px;
            color: @main-green;
            padding: 13px 0;
            &:nth-child(3) {
                font-size: 16px;
                color: @main-purple;
            }
            &:nth-child(4) {
                font-size: 16px;
                font-style: italic;
                max-width: 320px;
            }
        }
    }
}

//-- SERVICES
.sec-main-serv {
    .serv-main-art {
        background-color: @light-bg;
        padding: 25px 0;
        @media (min-width: 992px) {
            padding: 0;
        }
        .serv-img {
            background-size: 101% 101%;
            background-position: center center;
            min-height: 200px;
            margin: 25px 0;
            @media (min-width: 992px) {
                height: 470px;
                margin: 0;
            }
        }
        .sec-desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            @media (min-width: 992px) {
                padding: 75px;
            }
            h2, h1 {
                color: @main-purple;
            }
            p {
                color: @gray;
                padding: 26px 0;
            }
            .serv-btn {
                @media (max-width: 991px) {
                    text-align: center;
                }
                    a {
                        border: 1px solid @main-green;
                        border-radius: 8px;
                        color: @main-green;
                        text-transform: uppercase;
                        font-size: 20px;
                        padding: 14px 25px;
                        transition: .2s;
                        span {
                            font-size: 16px;
                            padding-left: 14px;
                        }
                        &:hover {
                            box-shadow: 5px 5px 10px @gray;
                        }
                    }
                }
            }
        }
    

    .art-1 {
        .serv-img {
            background-image: url(../images/1.jpg);
        }
    }
    .art-2 {
        .serv-img {
            background-image: url(../images/2.jpg);
        }
    }
    .art-3 {
        .serv-img {
            background-image: url(../images/1.jpg);
        }
    }
    .art-4 {
        .serv-img {
            background-image: url(../images/2.jpg);
        }
    }
    .art-5 {
        .serv-img {
            background-image: url(../images/1.jpg);
        }
    }
}

//-- SLIDER
.sec-main-slider {
    .sec-heading {
        padding-bottom: 30px;
        h2 {
            color: @main-green;
        }
    }
    .rec-slider {
        blockquote {
            font-style: italic;
            color: @gray;
        }
        .author {
            color: @dark-bg;
        }
    }
}

// SERVICES PAGE

//-- SERVICES
.sec-serv {
    position: relative;
    .sec-desc {
        h1 {
            color: @main-purple;
            font-size: 32px;
            padding-bottom: 13px;
        }
        ul {
            padding-left: 25px;
            li {
                color: @gray;
                list-style-type: none;
                margin-bottom: 20px;
                &:before {
                    color: @main-green;
                    float: left;
                    margin: 0 0 0 -1em;
                    width: 1em;
                    content: '\2022';
                }
            }
        }
    }
}

.sec-serv-2 {
    background-color: @light-bg;
}

// CONTACT-PAGE

//-- CONTACT
.sec-contact {
    .contact-address {
        h1 {
            color: @main-purple;
        }
        .address {
            a {
                color: @main-purple;
            }
        }
    }
    .map {
        max-width: 100%;
        height: auto;
        iframe {
            width: 100%;
            min-height: 400px;
            border: 1px solid @main-purple;
            @media (max-width: 991px) {
                min-height: 300px;
                border: 0;
            }
        }
    }
}

// TEAM PAGE

//-- TEAM 
.sec-team {
    .page-title {
        text-align: center;
        padding: 35px 0 75px;
        h1 {
            color: @main-purple;
        }
    }
    .member {
        display: block;
        padding: 10px;
        text-align: center;
        border: 1px solid @main-green;
        border-radius: 5px;
        .member-photo {
            img {
                border-radius: 5px;
            }
        }
        .member-name {
            font-size: 20px;
        }
        .member-title {
            color: @gray;
        }
    }
}
